<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/5a6ad2a5b8.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }


        div.content {
            margin-top: -100px;
            margin-left: 100px;
            padding: 125px;
            height: 1000px;
            width: 100%;
            position: fixed;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar">
        <img src="C:\Users\Helen\Vegas\Vegas\src\images\logo.png" style="width: 75px;margin: 25px;" alt="">
        <i class='fa fa-bars' style='font-size:25px;'></i>
        
        <p style="margin: 25px;">MAIN MENU</p>
        <a href="C:\Users\Helen\Vegas\Vegas\src\products_page.html"><i class='fa fa-cube' style='font-size:25px;'></i> <span
          style="margin: 10px;">Products</span>
  </a>
  <a href="C:\Users\Helen\Vegas\Vegas\src\users_page.html"><i class='fa fa-user' style='font-size:25px;'></i> <span style="margin: 10px;">Users</span></a>
  <a href="C:\Users\Helen\Vegas\Vegas\src\orders_page.html" style="background-color: white;"><i class='fa fa-suitcase' style='font-size:25px;background-color: white;'></i> <span style="margin: 10px;">Orders</span></a>
  <a href="C:\Users\Helen\Vegas\Vegas\src\offers_page.html"><i class='fa fa-fire' style='font-size:25px;'></i> <span style="margin: 10px;">Hot
          Offers</span>
  </a>
        <a href="#settings"><i class='fa fa-cog' style='font-size:25px;'></i> <span
                style="margin: 10px;">Settings</span></a>
    </div>
    <!-- End Sidebar -->

    

    <div class="content">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
                <div class="col-6" style="margin-left: -10px; width: 33%;">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->    
        <ul class="nav">
            <li class="nav-item nav-underline">
              <a class="nav-link active" style="color: blue;" aria-current="page" href="#"><span style="color: black;">All Orders </span> <span class="badge" style="background-color: orange;">20</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><span style="color: black;">In Progress </span><span class="badge text-bg-secondary">48</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><span style="color: black;">Ready </span><span class="badge text-bg-secondary">38</span></a>
            </li>
          </ul>
        
        <div class="container text-center">
            <div class="row justify-content-between">
                <div class="col-3">
                    <p style="margin-top: 10px;margin-left: -100px; font-size: small;">Showing result 101-120 Result</p>
                </div>
            <div class="btn-group col-3" style="width: 5px;height: 35px; margin-right: 90px;margin-top: -10px;">
                <button type="button" class="btn btn-outline-primary">10</button>
                <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                  <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Separated link</a></li>
                </ul>
            </div>
            </div>
        </div>
        

          <table class="table" style="margin-top: -12px;">
            <thead>
              <tr>
                <th scope="col"><input type="checkbox" name="" id=""></th>
                <th scope="col">ID Order <i class="fa fa-sort"></i></th>
                <th scope="col">Product</th>
                <th scope="col">Customer</th>
                <th scope="col">Status <i class="fa fa-sort"></i></th>
                <th scope="col">Created Date <i class="fa fa-sort"></i></th>
                <th scope="col">Deadline <i class="fa fa-sort"></i></th>
                <th scope="col">Price <i class="fa fa-sort"></i></th>
                <th scope="col">Action</th>
              </tr>
            </thead>
            <tbody class="table-group-divider">
              <tr>
                <th scope="row"><input type="checkbox" name="" id=""></th>
                <td>1234</td>
                <td>WATCH</td>
                <td>Nakoyame Japan</td>
                <td><span class="badge rounded-pill text-bg-success">Complete</span></td>
                <td>March 21, 2020 :00:28</td>
                <td>March 23, 2020</td>
                <td>$19.09</td>
                <td>
                    <div class="btn-group">
                      <button type="button" class="btn btn-outline-primary">Action</button>
                      <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </div>
                </td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox" name="" id=""></th>
                <td>4456</td>
                <td>WATCH</td>
                <td>Jakarta Selatan</td>
                <td><span class="badge rounded-pill text-bg-warning">Pending</span></td>
                <td>April 10, 2020 :10:98</td>
                <td>April 15, 2022</td>
                <td>$15.10</td>
                <td><div class="btn-group">
                      <button type="button" class="btn btn-outline-primary">Action</button>
                      <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </div></td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox" name="" id=""></th>
                <td>47575</td>
                <td>WATCH</td>
                <td>Lumajang</td>
                <td><span class="badge rounded-pill text-bg-warning">Pending</span></td>
                <td>March 21, 2020 :00:28</td>
                <td>March 28, 2020</td>
                <td>$30.09</td>
                <td><div class="btn-group">
                      <button type="button" class="btn btn-outline-primary">Action</button>
                      <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </div></td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox" name="" id=""></th>
                <td>34545</td>
                <td>WATCH</td>
                <td>Surabaya</td>
                <td><span class="badge rounded-pill text-bg-danger">Rejected</span></td>
                <td>Feb 20, 2020 :08:10</td>
                <td>Feb 27, 2020</td>
                <td>$40.21</td>
                <td><div class="btn-group">
                      <button type="button" class="btn btn-outline-primary">Action</button>
                      <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </div></td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox" name="" id=""></th>
                <td>53455</td>
                <td>WATCH</td>
                <td>Jembrana</td>
                <td><span class="badge rounded-pill text-bg-success">Complete</span></td>
                <td>May 15, 2020 :11:20</td>
                <td>May 24, 2020</td>
                <td>$12.42</td>
                <td><div class="btn-group">
                      <button type="button" class="btn btn-outline-primary">Action</button>
                      <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </div></td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox" name="" id=""></th>
                <td>255545</td>
                <td>WATCH</td>
                <td>Denpasar</td>
                <td><span class="badge rounded-pill text-bg-success">Complete</span></td>
                <td>Mar 23, 2020 :20:20</td>
                <td>Mar 30, 2020</td>
                <td>$20.22</td>
                <td><div class="btn-group">
                      <button type="button" class="btn btn-outline-primary">Action</button>
                      <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </div></td>
              </tr>
              <tr>
                <th scope="row"><input type="checkbox" name="" id=""></th>
                <td>22344</td>
                <td>Oppo Reno 4</td>
                <td>Manhattan</td>
                <td><span class="badge rounded-pill text-bg-warning">Pending</span></td>
                <td>Feb 17, 2020 :15:23</td>
                <td>Feb 27, 2020</td>
                <td>$23.43</td>
                <td><div class="btn-group">
                      <button type="button" class="btn btn-outline-primary">Action</button>
                      <button type="button" class="btn btn-outline-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                        <span class="visually-hidden">Toggle Dropdown</span>
                      </button>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Separated link</a></li>
                      </ul>
                    </div></td>
              </tr>
            </tbody>
          </table>

          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end" style="margin-right: 30px;margin-top: -10px;">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
        

    </div>

</body>

</html>