<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/5a6ad2a5b8.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }


        div.content {
            margin-top: -100px;
            margin-left: 100px;
            padding: 100px;
            height: 1000px;
            width: 100%;
            position: fixed;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="sidebar" style="background-color: #eae2e2;">
        
        <img src="C:\Users\Helen\Vegas\Vegas\src\images\logo.png" style="width: 75px;margin: 25px;" alt="">
        <i class='fa fa-bars' style='font-size:25px;'></i>
        <p style="margin: 25px;">MAIN MENU</p>
        <a href="C:\Users\Helen\Vegas\Vegas\src\products_page.html"><i class='fa fa-cube' style='font-size:25px;'></i> <span
            style="margin: 10px;">Products</span>
    </a>
    <a href="C:\Users\Helen\Vegas\Vegas\src\users_page.html" style="background-color: white;"><i class='fa fa-user' style='font-size:25px;background-color: white;'></i> <span style="margin: 10px;">Users</span></a>
    <a href="C:\Users\Helen\Vegas\Vegas\src\orders_page.html"><i class='fa fa-suitcase' style='font-size:25px;'></i> <span style="margin: 10px;">Orders</span></a>
    <a href="C:\Users\Helen\Vegas\Vegas\src\offers_page.html"><i class='fa fa-fire' style='font-size:25px;'></i> <span style="margin: 10px;">Hot
            Offers</span>
    </a>
        <a href="#settings"><i class='fa fa-cog' style='font-size:25px;'></i> <span
                style="margin: 10px;">Settings</span></a>
    </div>
    <!-- End Sidebar -->

    <div class="content">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg" style="background-color: #eae2e2;">
            <div class="container-fluid">
                <div class="navbar-nav me-auto mb-2 mb-lg-0" style="margin-left: 20px;">
                    <div>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    </form>
                </div>

                    <div style="margin-left: 1000px;margin-top: 5px;">
                    <li class="nav-item" >
                        <a href="#"><img src="C:\Users\Helen\Vegas\Vegas\src\images\admin_prof_pic.png" style="height: 20px;width: 20px;"
                                class="img-fluid" alt="..."></a>
                    </li>
                </div>

                </div>
            </div>
        </nav>
        <!-- End Navbar -->

        <div class="container text-end" style="margin-top: 20px;margin-left: 30px;">
            <div class="row justify-content-between">
                <div class="col-6" style="margin-left: -590px;">
                    USERS
                </div>
                <div class="col-6" style="margin-right: -125px;">
                    <th scope="col"><i class="fa fa-sort-amount-desc"></i> Sort</th>
                    <th scope="col"><i class="fa fa-filter"></i> Filter</th>
                </div>
            </div>
        </div>

        <table class="table table-hover" style="margin-top: 30px;">
            <thead>
                <tr>
                    <th scope="col" style="padding-left: 33px;">USERS DETAILS</th>
                    <th scope="col">NUMBER OF ORDERS</th>
                    <th scope="col">JOINED WEBSITE</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"><img src="D:\Vegas\images\sami.png" alt=""
                            style="width: 40px;margin: 5px;margin-left: 20px;"><span style="margin-left: 10px;">
                            SAMI</span></th>
                    <td style="padding-top: 20px;">3</td>
                    <td>May 26, 2019 <br>6:30PM</td>
                    <td style="padding-top: 20px;"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <th scope="row"><img src="D:\Vegas\images\helen.png" alt=""
                            style="width: 40px;margin: 5px;margin-left: 20px;"><span style="margin-left: 10px;">
                            HELEN</span></th>
                    <td style="padding-top: 20px;">4</td>
                    <td>May 26, 2019<br>8:00PM</td>
                    <td style="padding-top: 20px;"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <th scope="row"><img src="D:\Vegas\images\sara.png" alt=""
                            style="width: 40px;margin: 5px;margin-left: 20px;"><span style="margin-left: 10px;">
                            SARA</span></th>
                    <td style="padding-top: 20px;">1</td>
                    <td>May 26, 2019<br>7:30PM</td>
                    <td style="padding-top: 20px;"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <th scope="row"><img src="D:\Vegas\images\alex.png" alt=""
                            style="width: 40px;margin: 5px;margin-left: 20px;"><span style="margin-left: 10px;">
                            ALEX</span></th>
                    <td style="padding-top: 20px;">6</td>
                    <td>May 26, 2019<br>5:00PM</td>
                    <td style="padding-top: 20px;"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
                </tr>

            </tbody>
        </table>

        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end" style="margin-right: 30px;">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>

    </div>

</body>

</html>